<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mobile List:</h1>
    <hr>
    <ol>
        <li>Samsung</li>
        <li>Iphone</li>
        <li>Oneplus</li>
    </ol>
    <h2>Processor List:</h2>
    <ul>
        <li>Intel</li>
        <li>AMD</li>
        <li>Ryzen</li>
    </ul>

    <hr color="magenta">
    
    <img src=
    "https://image01.oneplus.net/ebp/202401/10/1-m00-48-a5-ckvlh2wewbyarnz8aavqa5augzc433.png"
    alt="Error"
    width="300" 
    height="300">
    <br/>
    <a href="https://www.youtube.com/" target="_blank">Youtube</a>

    <pre>
        Yha 
        ek 
        pre 
        tag
        Hai
    </pre>

    <!-- inline css -->
    <p style="color: orangered;">kya haal hai bhailog</p>
    <p style="background-color:blue;">kya haal hai bhailog</p>
    <p style="font-size: 50px;">kya haal hai bhailog</p>
    <p style="text-align: center;">kya haal hai bhailog</p>
    <p style="font-style: italic;">kya haal hai bhailog</p>


    <!-- formatting - bold, italic, small, del, mark, sup, sub -->
    <b>This is my <sub>HTML</sub> project</b><br>
    <i>This is my HTML <sup>project</sup></i><br>
    <small>This is my HTML project</small><br>
    <del>This is my <mark>HTML</mark>project</del>

    <u><p>2<sup>2</sup>+2<sup>3</sup>=12</p></u>
    <p>O<sub>2</sub></p>

    
    























</body>                                  
</html>